FROM node:20-bullseye as builder

# update and install chromium
RUN apt-get update -y
RUN apt-get install chromium -y

ENV BUILDER_SRC_DIR=/usr/src

# setup source code directory and copy source code
WORKDIR $BUILDER_SRC_DIR
COPY . .

# headless installation
RUN npm ci

RUN npm run style
RUN npm run lint

RUN npm run build:prod

FROM --platform=linux/amd64 node:20-bullseye as tester

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list

RUN apt-get update -y
# X virtual framebuffer
RUN apt-get install -y google-chrome-stable xvfb

ENV BUILDER_SRC_DIR=/usr/src
ENV TESTER_SRC_DIR=/usr/src

WORKDIR $TESTER_SRC_DIR
COPY --from=builder $BUILDER_SRC_DIR .

# force update the webdriver, so it runs with latest version of Chrome
# RUN cd ./node_modules/protractor && npm i webdriver-manager@latest

WORKDIR $TESTER_SRC_DIR

RUN npm run test:prod

FROM nginx:latest as webserver

ENV BUILDER_SRC_DIR=/usr/src

COPY --from=tester $BUILDER_SRC_DIR/dist/lemon-mart /var/www/mysite
COPY ./mysite.conf /etc/nginx/conf.d/default.conf
